# must be unique in a given SonarQube instance
sonar.projectKey=RVDM-Angular-Starterkit
sonar.projectName=RVDM-Angular-Starterkit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions = node_modules/**, coverage/**, reports/**,  src/app/testing/**, src/app/globals.ts, **.spec.ts
sonar.inclusions = src/**, features/**, scss/**, mock/**
sonar.coverage.exclusions = **/**.js, **/**.spec.ts
sonar.typescript.tsconfigPath = ./tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.pullrequest.github.repository=rickvandermey/angular-starterkit
sonar.pullrequest.branch=feature/sonarCloud-codeSmells
